1562477840872	Copy compilation unit
1562580804203	Copy file
1562659211686	Copy file
1562661738189	Copy compilation unit
1562661746309	Move compilation unit
1562665540104	Copy file
1562667452781	Copy file
1562733896357	Copy file
1562734501986	Copy compilation unit
1562738030447	Copy compilation unit
1562738293105	Copy compilation unit
1562738297805	Delete element
1562918865906	Copy compilation unit
1562920301973	Copy compilation unit
1563007779170	Copy file
1563008175139	Copy file
1563008186755	Delete element
